events {
}

http {

    server {
        listen 80;

        auth_basic "global auth";
        auth_basic_user_file /etc/nginx/auth/global_auth;

        location / {
            proxy_read_timeout 1800s;
            proxy_connect_timeout 1600s;
            proxy_pass http://tempo:4318;
        }
    }
}
